ShadeSample1/Window1.xaml

<Window x:Class="ShadeSample1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shade Sample" Height="535" Width="300" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:nCodeFxLib="clr-namespace:nCodeFxLib;assembly=nCodeFxLib" mc:Ignorable="d"
        x:Name="_window">
    <Window.Resources>
        <ObjectDataProvider x:Key="colors"
              ObjectType="{x:Type nCodeFxLib:ColorHelper}"
            MethodName="GetColorNames"/>
        <Style TargetType="{x:Type Button}" x:Key="excludeTextStyle">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="{Binding ElementName=foregroundChoice,Path=SelectedItem}"></Setter>
            <Setter Property="Background" Value="{Binding ElementName=backgroundChoice,Path=SelectedItem}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=excludeText,Path=IsChecked}" Value="true">
                    <Setter Property="Foreground" Value="#FEFFFFFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="coloursTemplate">
            <StackPanel Margin="1" Orientation="Horizontal" >
                <Rectangle Fill="{Binding}" Height="16" Width="16"
                                Margin="2"/>
                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="2 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ComboBox}" x:Key="colourCombo">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*"/>
            <RowDefinition Height="0.72*"/>
        </Grid.RowDefinitions>
        <Border Margin ="4" Padding="4" BorderBrush="Turquoise" BorderThickness="2" CornerRadius="4">
            <UniformGrid Grid.Row="0" Columns="2" Rows="4">
                <TextBlock VerticalAlignment="Center">Control Foreground</TextBlock>
                <ComboBox x:Name="foregroundChoice" VerticalAlignment="Center" ItemTemplate="{StaticResource coloursTemplate}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource colors}}" SelectedIndex="0"/>

                <TextBlock VerticalAlignment="Center">Control Background</TextBlock>
                <ComboBox x:Name="backgroundChoice" VerticalAlignment="Center" ItemTemplate="{StaticResource coloursTemplate}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource colors}}" SelectedIndex="12"/>

                <CheckBox VerticalAlignment="Center" x:Name="excludeImage">Exclude Image</CheckBox>
                <CheckBox VerticalAlignment="Center" x:Name="excludeText">Exclude Button Text</CheckBox>
                <TextBlock Grid.RowSpan="2">Shade</TextBlock>
                <Slider x:Name="shade" Minimum="0" Maximum="1.0" SmallChange="0.00390625"  LargeChange="0.01953125"></Slider>
            </UniformGrid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="Transparent">
            <StackPanel.Effect>
                <nCodeFxLib:ShadeEffect  IgnoreOpacity="0.995" Shade="{Binding ElementName=shade,Path=Value}" />
            </StackPanel.Effect>
            <Button Style="{StaticResource excludeTextStyle}">A Coloured Button!</Button>
            <Image  Source="smile.png" >
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=excludeImage,Path=IsChecked}" Value="true">
                                <Setter Property="Image.Opacity" Value="0.995"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Style="{StaticResource excludeTextStyle}">Another Coloured Button!</Button>
        </StackPanel>
    </Grid>
</Window>
