ColorizeSample1/Window1.xaml

<Window x:Class="ColorizeSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Colorize Sample" Height="388" Width="356" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:nCodeFxLib="clr-namespace:nCodeFxLib;assembly=nCodeFxLib" mc:Ignorable="d"
        x:Name="_window">
	<Window.Resources>
        <ObjectDataProvider x:Key="colors"
            ObjectType="{x:Type nCodeFxLib:ColorHelper}"
            MethodName="GetColorNames"/>
        <Style TargetType="{x:Type Button}" x:Key="excludeTextStyle">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=excludeText,Path=IsChecked}" Value="true">
                    <Setter Property="Foreground" Value="#FEFFFFFF"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.28*"/>
    		<RowDefinition Height="0.72*"/>
    	</Grid.RowDefinitions>
        <Border Margin ="4" Padding="4" BorderBrush="Turquoise" BorderThickness="2" CornerRadius="4">
    	    <UniformGrid Grid.Row="0" Columns="2" Rows="3">
                <TextBlock VerticalAlignment="Center">Colorize with Color</TextBlock>
                <ComboBox x:Name="colorChoice" VerticalAlignment="Center"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource colors}}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" Orientation="Horizontal" >
                                <Rectangle Fill="{Binding}" Height="16" Width="16"
                                    Margin="2"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="2 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="excludeImage">Exclude Image </CheckBox>
                <CheckBox x:Name="excludeText">Exclude Button Text</CheckBox>
            </UniformGrid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="Transparent">
            <StackPanel.Effect>
                <nCodeFxLib:ColorizeEffect Color="{Binding ElementName=colorChoice,Path=SelectedValue}" IgnoreOpacity="0.995"/>
            </StackPanel.Effect>
            <Button Style="{StaticResource excludeTextStyle}">A Colorized Button!</Button>
            <Image  Source="lotus.jpg" >
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=excludeImage,Path=IsChecked}" Value="true">
                                <Setter Property="Image.Opacity" Value="0.995"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Style="{StaticResource excludeTextStyle}">Another Colorized Button!</Button>
            <MediaElement Source="c:\RandomMotion.wmv">
            </MediaElement>
        </StackPanel>
    </Grid>
</Window>
